APP_ENV=dev
APP_SECRET=c3d238f61a3987d46a24ca7b07bb47cd

# Подключение к БД
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_HOST=test-postgres
POSTGRES_PORT=5432
POSTGRES_DB=test
DATABASE_URL=pgsql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?serverVersion=15&charset=utf8

# Логин/пароль суперпользователя
SUPERUSER_EMAIL=admin@mail.ru
SUPERUSER_PASSWORD=admin




# Сервер очередей
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=123
MESSENGER_TRANSPORT_DSN=amqp://admin:123@rabbitmq:5672/%2f/messages
