server {
    listen 80;
    server_name news-app.loc;

    root /var/www/app/public;
    error_log /var/log/nginx/test_error.log;
    access_log /var/log/nginx/test_access.log;
    client_max_body_size 50m;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass test-php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_param HTTPS off;
        internal;
    }

    # Настройки для web части RabbitMQ, как subpath.
    location /rabbit {
        rewrite ^(.*)$ /rabbit/ permanent;
    }
    location ~* /rabbit/api/(.*?)/(.*) {
        proxy_pass http://test-rabbitmq:15672/api/$1/%2F/$2?$query_string;
        proxy_buffering                    off;
        proxy_set_header Host              $http_host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location ~* /rabbit/(.*) {
        rewrite ^/rabbit/(.*)$ /$1 break;
        proxy_pass http://test-rabbitmq:15672;
        proxy_buffering                    off;
        proxy_set_header Host              $http_host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~ \.php$ {
        return 404;
    }
}